.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 88vh;
    height: 100%;
}
.home h1 {
    margin-bottom: 50px;
}

.quiz-card-contatiner {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

@media screen and (max-width: 1024px) {
    .quiz-card-contatiner {
        grid-template-columns: repeat(3,1fr);
    } 
}

@media screen and (max-width: 768px) {
    .quiz-card-contatiner {
        grid-template-columns: repeat(2,1fr);
    } 
}